[ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 5; ]
class App extends Application.AppBase{
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 5; ]
    <init> {
[ "/Users/mattia/code/AareGuruGarmin/source/App.mc" 6 18 ]
        %tmp.1 = newa 8;
        %tmp.2 = "1";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "2";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "3";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "4";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "5";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "6";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "7";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "8";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        putv self :objects %tmp.25;
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 6; @position = 18; ]
    private
    const objects;
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 8; ]
    public
    function initialize() as Void {
_Users_mattia_code_AareGuruGarmin_source_App_mc_8_33_10_4_start:
[ "/Users/mattia/code/AareGuruGarmin/source/App.mc" 9 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_mattia_code_AareGuruGarmin_source_App_mc_8_33_10_4_stop:
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 12; ]
    public
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 15; ]
    public
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 18; ]
    public
    function getInitialView() as [Views] or [Views, InputDelegates] {
_Users_mattia_code_AareGuruGarmin_source_App_mc_18_75_22_4_start:
[ "/Users/mattia/code/AareGuruGarmin/source/App.mc" 19 12 ]
        [ "_Users_mattia_code_AareGuruGarmin_source_App_mc_18_75_22_4_start" "_Users_mattia_code_AareGuruGarmin_source_App_mc_18_75_22_4_stop" ]
        %factory.1 = local;
        %tmp.4 = getv ? :ViewLoopFactory;
        %tmp.6 = getv ? :objects;
        %tmp.1 = newc %tmp.4 (%tmp.6);
        lputv %factory.1 %tmp.1;
[ "/Users/mattia/code/AareGuruGarmin/source/App.mc" 20 12 ]
        [ "_Users_mattia_code_AareGuruGarmin_source_App_mc_18_75_22_4_start" "_Users_mattia_code_AareGuruGarmin_source_App_mc_18_75_22_4_stop" ]
        %viewLoop.2 = local;
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function ? %tmp.9 :ViewLoop;
        %tmp.12 = lgetv %factory.1;
        %tmp.13 = newd 3;
        %tmp.15 = const :page;
        %tmp.16 = 0;
        %tmp.17 = dup %tmp.13;
        %tmp.18 = aputv %tmp.17 %tmp.15 %tmp.16;
        %tmp.20 = const :wrap;
        %tmp.21 = true;
        %tmp.22 = dup %tmp.18;
        %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
        %tmp.25 = const :color;
        %tmp.27 = getv ? :Graphics;
        %tmp.28 = getv %tmp.27 :COLOR_BLUE;
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 %tmp.25 %tmp.28;
        %tmp.7 = newc %tmp.10 (%tmp.12, %tmp.30);
        lputv %viewLoop.2 %tmp.7;
[ "/Users/mattia/code/AareGuruGarmin/source/App.mc" 21 12 ]
        %tmp.31 = newa 2;
        %tmp.33 = lgetv %viewLoop.2;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.39 = getv ? :ViewLoopDelegate;
        %tmp.41 = lgetv %viewLoop.2;
        %tmp.36 = newc %tmp.39 (%tmp.41);
        %tmp.42 = dup %tmp.35;
        %tmp.43 = aputv %tmp.42 1 %tmp.36;
        ret %tmp.43;
_Users_mattia_code_AareGuruGarmin_source_App_mc_18_75_22_4_stop:
    }
}
[ @file = "/Users/mattia/code/AareGuruGarmin/source/App.mc"; @line = 1; ]
<init> {
}
