[ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 8; ]
import Toybox.WatchUi;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 11; ]
class MonkeysView extends WatchUi.View{
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 13; @position = 16; ]
    private
    var _color as ColorType;
    //! Constructor
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 16; ]
    public
    function initialize() as Void {
_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_16_33_19_4_start:
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 17 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 18 8 ]
        %tmp.4 = getm $.Toybox.Graphics;
        %tmp.5 = getv %tmp.4 :COLOR_WHITE;
        putv self :_color %tmp.5;
_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_16_33_19_4_stop:
    }
    //! Update the view to display the fact
    //! @param dc Device Context
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 23; ]
    public
    function onUpdate(dc as Dc) as Void {
_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_23_47_43_4_start:
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 24 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_TRANSPARENT;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 25 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 27 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 28 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :fillRectangle;
        %tmp.17 = 0;
        %tmp.18 = 0;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.21, %tmp.24);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 29 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.28 = getv ? :_color;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 31 8 ]
        [ "_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_23_47_43_4_start" "_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_23_47_43_4_stop" ]
        %x.1 = local;
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :getWidth;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        lputv %x.1 %tmp.35;
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 32 8 ]
        [ "_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_23_47_43_4_start" "_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_23_47_43_4_stop" ]
        %y.2 = local;
        %tmp.36 = 20;
        lputv %y.2 %tmp.36;
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 34 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :drawText;
        %tmp.40 = lgetv %x.1;
        %tmp.42 = lgetv %y.2;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :FONT_MEDIUM;
        %tmp.45 = "Monkeys";
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42, %tmp.44, %tmp.45, %tmp.47);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 35 8 ]
        %tmp.48 = lgetv %y.2;
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :getFontHeight;
        %tmp.51 = getm $.Toybox.Graphics;
        %tmp.52 = getv %tmp.51 :FONT_MEDIUM;
        %tmp.53 = invoke %tmp.49 %tmp.50(%tmp.52);
        %tmp.54 = add %tmp.48 %tmp.53;
        lputv %y.2 %tmp.54;
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 36 8 ]
        %tmp.55 = lgetv %dc;
        %tmp.56 = getv function %tmp.55 :drawText;
        %tmp.58 = lgetv %x.1;
        %tmp.60 = lgetv %y.2;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :FONT_SMALL;
        %tmp.63 = "Monkeys are";
        %tmp.64 = getm $.Toybox.Graphics;
        %tmp.65 = getv %tmp.64 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.55 %tmp.56(%tmp.58, %tmp.60, %tmp.62, %tmp.63, %tmp.65);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 37 8 ]
        %tmp.66 = lgetv %y.2;
        %tmp.67 = lgetv %dc;
        %tmp.68 = getv function %tmp.67 :getFontHeight;
        %tmp.69 = getm $.Toybox.Graphics;
        %tmp.70 = getv %tmp.69 :FONT_SMALL;
        %tmp.71 = invoke %tmp.67 %tmp.68(%tmp.70);
        %tmp.72 = add %tmp.66 %tmp.71;
        lputv %y.2 %tmp.72;
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 38 8 ]
        %tmp.73 = lgetv %dc;
        %tmp.74 = getv function %tmp.73 :drawText;
        %tmp.76 = lgetv %x.1;
        %tmp.78 = lgetv %y.2;
        %tmp.79 = getm $.Toybox.Graphics;
        %tmp.80 = getv %tmp.79 :FONT_SMALL;
        %tmp.81 = "divided into two";
        %tmp.82 = getm $.Toybox.Graphics;
        %tmp.83 = getv %tmp.82 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.73 %tmp.74(%tmp.76, %tmp.78, %tmp.80, %tmp.81, %tmp.83);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 39 8 ]
        %tmp.84 = lgetv %y.2;
        %tmp.85 = lgetv %dc;
        %tmp.86 = getv function %tmp.85 :getFontHeight;
        %tmp.87 = getm $.Toybox.Graphics;
        %tmp.88 = getv %tmp.87 :FONT_SMALL;
        %tmp.89 = invoke %tmp.85 %tmp.86(%tmp.88);
        %tmp.90 = add %tmp.84 %tmp.89;
        lputv %y.2 %tmp.90;
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 40 8 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :drawText;
        %tmp.94 = lgetv %x.1;
        %tmp.96 = lgetv %y.2;
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :FONT_SMALL;
        %tmp.99 = "types: Old World";
        %tmp.100 = getm $.Toybox.Graphics;
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96, %tmp.98, %tmp.99, %tmp.101);
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 41 8 ]
        %tmp.102 = lgetv %y.2;
        %tmp.103 = lgetv %dc;
        %tmp.104 = getv function %tmp.103 :getFontHeight;
        %tmp.105 = getm $.Toybox.Graphics;
        %tmp.106 = getv %tmp.105 :FONT_SMALL;
        %tmp.107 = invoke %tmp.103 %tmp.104(%tmp.106);
        %tmp.108 = add %tmp.102 %tmp.107;
        lputv %y.2 %tmp.108;
[ "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc" 42 8 ]
        %tmp.109 = lgetv %dc;
        %tmp.110 = getv function %tmp.109 :drawText;
        %tmp.112 = lgetv %x.1;
        %tmp.114 = lgetv %y.2;
        %tmp.115 = getm $.Toybox.Graphics;
        %tmp.116 = getv %tmp.115 :FONT_SMALL;
        %tmp.117 = "and New World.";
        %tmp.118 = getm $.Toybox.Graphics;
        %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.109 %tmp.110(%tmp.112, %tmp.114, %tmp.116, %tmp.117, %tmp.119);
_Users_mattia_code_AareGuruGarmin_source_MonkeysView_mc_23_47_43_4_stop:
    }
}
[ @file = "/Users/mattia/code/AareGuruGarmin/source/MonkeysView.mc"; @line = 7; ]
<init> {
}
