[ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 5; ]
class ViewLoopView extends WatchUi.View{
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 5; ]
    <init> {
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 8 18 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_BLACK;
        putv self :COLOR %tmp.2;
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 6; @position = 16; ]
    private
    var object;
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 8; @position = 18; ]
    private
    const COLOR;
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 10; ]
    public
    function initialize(index as Number, objectToDisplay) as Void {
_Users_mattia_code_AareGuruGarmin_source_View_mc_10_65_13_4_start:
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 11 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 12 8 ]
        %tmp.5 = lgetv %objectToDisplay;
        putv self :object %tmp.5;
_Users_mattia_code_AareGuruGarmin_source_View_mc_10_65_13_4_stop:
    }
    [ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 15; ]
    public
    function onUpdate(dc as Dc) as Void {
_Users_mattia_code_AareGuruGarmin_source_View_mc_15_47_24_4_start:
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 17 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 19 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_BLACK;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 20 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :fillRectangle;
        %tmp.17 = 0;
        %tmp.18 = 0;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.21, %tmp.24);
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 22 8 ]
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.28 = getv ? :COLOR;
        %tmp.29 = getm $.Toybox.Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
[ "/Users/mattia/code/AareGuruGarmin/source/View.mc" 23 8 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.33 = lgetv %dc;
        %tmp.34 = getv function %tmp.33 :getWidth;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = 5;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :FONT_SMALL;
        %tmp.42 = getv ? :object;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.31 %tmp.32(%tmp.37, %tmp.38, %tmp.40, %tmp.42, %tmp.44);
_Users_mattia_code_AareGuruGarmin_source_View_mc_15_47_24_4_stop:
    }
}
[ @file = "/Users/mattia/code/AareGuruGarmin/source/View.mc"; @line = 1; ]
<init> {
}
